
server.port=8999
spring.datasource.url=jdbc:postgresql://localhost:5432/sante
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.restart.log-condition-evaluation-delta=false
# Hibernate ddl auto (create, create-drop, validate, update)
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=none
# Hibernate propertiesone   (changer custom dialect) 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# global configuration in spring that can disable spring FAIL_ON_EMPTY_BEANS
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# for Spring Boot 2
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for Spring Boot 3
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#spring.security.user.name=user  
#spring.security.user.password=cims


